# Roll-a-Dice

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Roll a Die.csproj  Roll a Die.sln
Resources/Styles/: Colors.xaml  Styles.xaml
